Model results:
Model stopping point was that overall log likelihood did not change by more than one unit across all subjects.
All parameters were required to be positive.

Best values of A, k and tR in final run (#10), per subject
1.52, 0.68, 0.15
1.12, 2.22, 0.84
1.33, 0.65, 0.22
1.12, 0.9, 0.33
1.12, 0.79, 0.23
1.08, 0.91, 0.38
1.12, 0.92, 0.32
1.06, 0.88, 0.38
1.06, 0.87, 0.34

x value ranges, per subject
Min: [ 0.06,  0.04,  0.06,  0.11,  0.09,  0.09,  0.09,  0.09,  0.09]
Max: [ 2.89,  5.  ,  3.27,  2.34,  2.79,  1.97,  2.49,  1.97,  2.14]

Beta and p values, per subject
Coh: 
Beta: [ 0.24, -0.43,  0.  ,  0.18,  0.42,  0.04,  0.11,  0.02,  0.41]
p: 	  [ 0.43,  0.08,  0.99,  0.57,  0.28,  0.81,  0.74,  0.96,  0.13]

Dist: 
Beta: [ 0.28, -0.38,  0.48,  0.44,  0.49,  0.09,  0.5 ,  0.58, -0.27]
p: 	  [ 0.24,  0.06,  0.21,  0.11,  0.13,  0.56,  0.09,  0.09,  0.26]

Interaction: 
Beta: [ 2.63,      5.55,  		3.3 ,    1.99,    2.  ,    1.84,  	  2.01,    1.51,    2.01]
p:	  [ <10^-4  ,  <10^-10  ,   0.0003,  0.0011,  0.0039,  <10^-5  ,  0.0015,  0.0252,  0.0002]

r-squared values, per subject
[ 0.89,  0.98,  0.85,  0.84,  0.83,  0.91,  0.83,  0.71,  0.89]